# TextModeration

./: .dockerignore  .gitignore  README.md  TextMediation.sln  docker-compose.yaml
models/: check_onnx.py  config.json  tokenizer_config.json
src/TextMediation.Worker/: Dockerfile  Program.cs  TextMediation.Worker.csproj  appsettings.json
src/TextMediation.Worker/Models/: IncomingComment.cs  LabelScore.cs  ModeratedComment.cs
src/TextMediation.Worker/Options/: KafkaOptions.cs  ModelOptions.cs  TranslatorOptions.cs
src/TextMediation.Worker/Properties/: launchSettings.json
src/TextMediation.Worker/Services/: HttpTranslator.cs  IModerationService.cs  ITranslator.cs  LanguageDetector.cs  ModerationProducer.cs  OnnxModerationService.cs  XlmrTokenizer.cs
src/TextMediation.Worker/Workers/: ModerationWorker.cs
